syllabus.curricula package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   syllabus.curricula.plr

Submodules
----------

syllabus.curricula.learning\_progress module
--------------------------------------------

.. automodule:: syllabus.curricula.learning_progress
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.noop module
------------------------------

.. automodule:: syllabus.curricula.noop
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.simple\_box module
-------------------------------------

.. automodule:: syllabus.curricula.simple_box
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.sync\_test\_curriculum module
------------------------------------------------

.. automodule:: syllabus.curricula.sync_test_curriculum
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.uniform module
---------------------------------

.. automodule:: syllabus.curricula.uniform
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: syllabus.curricula
   :members:
   :undoc-members:
   :show-inheritance:
