<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="syllabus.tests package" href="syllabus.tests.html" /><link rel="prev" title="Example Models" href="syllabus.examples.models.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Example Utils - Syllabus 0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Syllabus 0.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Syllabus 0.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Syllabus Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../environments.html">Environment Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum Learning Background:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/curriculum_learning.html">Curriculum Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/ued.html">Unsupervised Environment Design</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.core.curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curricula/custom_curricula.html">Creating Your Own Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../curricula/implemented_curricula.html">Curriculum Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluators.html">Evaluators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum Methods:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.curricula.plr.html">Prioritized Level Replay (PLR) Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus.curricula.domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus.curricula.learning_progress.html">Learning Progress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Spaces:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.task_space.html">Task Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus.core.task_interface.html">Task Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="syllabus.examples.task_wrappers.html">syllabus.examples.task_wrappers package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synchronization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="syllabus.core.html">Global Synchronization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://github.com/RyanNavillus/Syllabus">Github</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">syllabus</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of syllabus</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="syllabus.html">syllabus package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of syllabus package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="syllabus.core.html">Global Synchronization</a></li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="syllabus.examples.html">Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="syllabus.examples.models.html">Example Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="syllabus.examples.task_wrappers.html">syllabus.examples.task_wrappers package</a></li>
<li class="toctree-l4 current current-page"><a class="current reference internal" href="#">Example Utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="syllabus.task_space.html">Task Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="syllabus.tests.html">syllabus.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="syllabus.curricula.html">syllabus.curricula package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="example-utils">
<h1>Example Utils<a class="headerlink" href="#example-utils" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-syllabus.examples.utils.vecenv">
<span id="syllabus-examples-utils-vecenv-module"></span><h2>syllabus.examples.utils.vecenv module<a class="headerlink" href="#module-syllabus.examples.utils.vecenv" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.RunningMeanStd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">RunningMeanStd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.RunningMeanStd" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.RunningMeanStd.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.RunningMeanStd.update" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.RunningMeanStd.update_from_moments">
<span class="sig-name descname"><span class="pre">update_from_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.RunningMeanStd.update_from_moments" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_envs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract asynchronous, vectorized environment.
Used to batch data from multiple copies of an environment, so that
each observation becomes an batch of observations, and expected action is a batch of actions to
be applied per-environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.close" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.close_extras">
<span class="sig-name descname"><span class="pre">close_extras</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.close_extras" title="Permalink to this definition">#</a></dt>
<dd><p>Clean up the  extra resources, beyond what’s in this base class.
Only runs when not self.closed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.closed">
<span class="sig-name descname"><span class="pre">closed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.closed" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.get_images" title="Permalink to this definition">#</a></dt>
<dd><p>Return RGB images from each environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.get_viewer">
<span class="sig-name descname"><span class="pre">get_viewer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.get_viewer" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'render.modes':</span> <span class="pre">['human',</span> <span class="pre">'rgb_array']}</span></em><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.metadata" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.render" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a dict of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.step" title="Permalink to this definition">#</a></dt>
<dd><p>Step the environments synchronously.</p>
<p>This is available for backwards compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.step_async" title="Permalink to this definition">#</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.</p>
<p>You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.step_env">
<span class="sig-name descname"><span class="pre">step_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.step_env" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.step_wait" title="Permalink to this definition">#</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="simple">
<dt>Returns (obs, rews, dones, infos):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>obs: an array of observations, or a dict of</dt><dd><p>arrays of observations.</p>
</dd>
</dl>
</li>
<li><p>rews: an array of rewards</p></li>
<li><p>dones: an array of “episode done” booleans</p></li>
<li><p>infos: a sequence of info objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.unwrapped">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unwrapped</span></span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.unwrapped" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnv.viewer">
<span class="sig-name descname"><span class="pre">viewer</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnv.viewer" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvObservationWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecEnvObservationWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper" title="syllabus.examples.utils.vecenv.VecEnvWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">VecEnvWrapper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvObservationWrapper.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.process" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvObservationWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a dict of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvObservationWrapper.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.step_wait" title="Permalink to this definition">#</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="simple">
<dt>Returns (obs, rews, dones, infos):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>obs: an array of observations, or a dict of</dt><dd><p>arrays of observations.</p>
</dd>
</dl>
</li>
<li><p>rews: an array of rewards</p></li>
<li><p>dones: an array of “episode done” booleans</p></li>
<li><p>infos: a sequence of info objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecEnvWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv" title="syllabus.examples.utils.vecenv.VecEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">VecEnv</span></code></a></p>
<p>An environment wrapper that applies to an entire batch
of environments at once.</p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.close" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.get_images" title="Permalink to this definition">#</a></dt>
<dd><p>Return RGB images from each environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.render" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a dict of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.step_async">
<span class="sig-name descname"><span class="pre">step_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.step_async" title="Permalink to this definition">#</a></dt>
<dd><p>Tell all the environments to start taking a step
with the given actions.
Call step_wait() to get the results of the step.</p>
<p>You should not call this if a step_async run is
already pending.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecEnvWrapper.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.step_wait" title="Permalink to this definition">#</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="simple">
<dt>Returns (obs, rews, dones, infos):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>obs: an array of observations, or a dict of</dt><dd><p>arrays of observations.</p>
</dd>
</dl>
</li>
<li><p>rews: an array of rewards</p></li>
<li><p>dones: an array of “episode done” booleans</p></li>
<li><p>infos: a sequence of info objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecExtractDictObs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecExtractDictObs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecExtractDictObs" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper" title="syllabus.examples.utils.vecenv.VecEnvObservationWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">VecEnvObservationWrapper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecExtractDictObs.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecExtractDictObs.process" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_buf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecMonitor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper" title="syllabus.examples.utils.vecenv.VecEnvWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">VecEnvWrapper</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecMonitor.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecMonitor.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a dict of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecMonitor.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecMonitor.step_wait" title="Permalink to this definition">#</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="simple">
<dt>Returns (obs, rews, dones, infos):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>obs: an array of observations, or a dict of</dt><dd><p>arrays of observations.</p>
</dd>
</dl>
</li>
<li><p>rews: an array of rewards</p></li>
<li><p>dones: an array of “episode done” booleans</p></li>
<li><p>infos: a sequence of info objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecNormalize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">VecNormalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">venv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clipob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cliprew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecNormalize" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper" title="syllabus.examples.utils.vecenv.VecEnvWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">VecEnvWrapper</span></code></a></p>
<p>A vectorized wrapper that normalizes the observations
and returns from an environment.</p>
<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecNormalize.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecNormalize.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all the environments and return an array of
observations, or a dict of observation arrays.</p>
<p>If step_async is still doing work, that work will
be cancelled and step_wait() should not be called
until step_async() is invoked again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.VecNormalize.step_wait">
<span class="sig-name descname"><span class="pre">step_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.VecNormalize.step_wait" title="Permalink to this definition">#</a></dt>
<dd><p>Wait for the step taken with step_async().</p>
<dl class="simple">
<dt>Returns (obs, rews, dones, infos):</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>obs: an array of observations, or a dict of</dt><dd><p>arrays of observations.</p>
</dd>
</dl>
</li>
<li><p>rews: an array of rewards</p></li>
<li><p>dones: an array of “episode done” booleans</p></li>
<li><p>infos: a sequence of info objects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syllabus.examples.utils.vecenv.update_mean_var_count_from_moments">
<span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vecenv.</span></span><span class="sig-name descname"><span class="pre">update_mean_var_count_from_moments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vecenv.update_mean_var_count_from_moments" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-syllabus.examples.utils.vtrace">
<span id="syllabus-examples-utils-vtrace-module"></span><h2>syllabus.examples.utils.vtrace module<a class="headerlink" href="#module-syllabus.examples.utils.vtrace" title="Permalink to this heading">#</a></h2>
<p>Functions to compute V-trace off-policy actor critic targets.</p>
<p>For details and theory see:</p>
<p>“IMPALA: Scalable Distributed Deep-RL with
Importance Weighted Actor-Learner Architectures”
by Espeholt, Soyer, Munos et al.</p>
<p>See <a class="reference external" href="https://arxiv.org/abs/1802.01561">https://arxiv.org/abs/1802.01561</a> for the full paper.</p>
<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vtrace.</span></span><span class="sig-name descname"><span class="pre">VTraceFromLogitsReturns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pg_advantages</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_rhos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">behavior_action_log_probs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_action_log_probs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.behavior_action_log_probs">
<span class="sig-name descname"><span class="pre">behavior_action_log_probs</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.behavior_action_log_probs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.log_rhos">
<span class="sig-name descname"><span class="pre">log_rhos</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.log_rhos" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.pg_advantages">
<span class="sig-name descname"><span class="pre">pg_advantages</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.pg_advantages" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.target_action_log_probs">
<span class="sig-name descname"><span class="pre">target_action_log_probs</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.target_action_log_probs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.vs">
<span class="sig-name descname"><span class="pre">vs</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.vs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceReturns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vtrace.</span></span><span class="sig-name descname"><span class="pre">VTraceReturns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pg_advantages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceReturns" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceReturns.pg_advantages">
<span class="sig-name descname"><span class="pre">pg_advantages</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceReturns.pg_advantages" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.VTraceReturns.vs">
<span class="sig-name descname"><span class="pre">vs</span></span><a class="headerlink" href="#syllabus.examples.utils.vtrace.VTraceReturns.vs" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.action_log_probs">
<span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vtrace.</span></span><span class="sig-name descname"><span class="pre">action_log_probs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vtrace.action_log_probs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.from_importance_weights">
<span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vtrace.</span></span><span class="sig-name descname"><span class="pre">from_importance_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_rhos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discounts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_rho_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_pg_rho_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vtrace.from_importance_weights" title="Permalink to this definition">#</a></dt>
<dd><p>V-trace from log importance weights.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syllabus.examples.utils.vtrace.from_logits">
<span class="sig-prename descclassname"><span class="pre">syllabus.examples.utils.vtrace.</span></span><span class="sig-name descname"><span class="pre">from_logits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">behavior_policy_logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_policy_logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discounts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewards</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_rho_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_pg_rho_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syllabus.examples.utils.vtrace.from_logits" title="Permalink to this definition">#</a></dt>
<dd><p>V-trace for softmax policies.</p>
</dd></dl>

</section>
<section id="module-syllabus.examples.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-syllabus.examples.models" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="syllabus.tests.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">syllabus.tests package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="syllabus.examples.models.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Example Models</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ryan Sullivan
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Example Utils</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-syllabus.examples.utils.vecenv">syllabus.examples.utils.vecenv module</a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.RunningMeanStd"><code class="docutils literal notranslate"><span class="pre">RunningMeanStd</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.RunningMeanStd.update"><code class="docutils literal notranslate"><span class="pre">RunningMeanStd.update()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.RunningMeanStd.update_from_moments"><code class="docutils literal notranslate"><span class="pre">RunningMeanStd.update_from_moments()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv"><code class="docutils literal notranslate"><span class="pre">VecEnv</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.close"><code class="docutils literal notranslate"><span class="pre">VecEnv.close()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.close_extras"><code class="docutils literal notranslate"><span class="pre">VecEnv.close_extras()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.closed"><code class="docutils literal notranslate"><span class="pre">VecEnv.closed</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.get_images"><code class="docutils literal notranslate"><span class="pre">VecEnv.get_images()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.get_viewer"><code class="docutils literal notranslate"><span class="pre">VecEnv.get_viewer()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.metadata"><code class="docutils literal notranslate"><span class="pre">VecEnv.metadata</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.render"><code class="docutils literal notranslate"><span class="pre">VecEnv.render()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.reset"><code class="docutils literal notranslate"><span class="pre">VecEnv.reset()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.step"><code class="docutils literal notranslate"><span class="pre">VecEnv.step()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.step_async"><code class="docutils literal notranslate"><span class="pre">VecEnv.step_async()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.step_env"><code class="docutils literal notranslate"><span class="pre">VecEnv.step_env()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.step_wait"><code class="docutils literal notranslate"><span class="pre">VecEnv.step_wait()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.unwrapped"><code class="docutils literal notranslate"><span class="pre">VecEnv.unwrapped</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnv.viewer"><code class="docutils literal notranslate"><span class="pre">VecEnv.viewer</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper"><code class="docutils literal notranslate"><span class="pre">VecEnvObservationWrapper</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.process"><code class="docutils literal notranslate"><span class="pre">VecEnvObservationWrapper.process()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.reset"><code class="docutils literal notranslate"><span class="pre">VecEnvObservationWrapper.reset()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvObservationWrapper.step_wait"><code class="docutils literal notranslate"><span class="pre">VecEnvObservationWrapper.step_wait()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.close"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.close()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.get_images"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.get_images()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.render"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.render()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.reset"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.reset()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.step_async"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.step_async()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecEnvWrapper.step_wait"><code class="docutils literal notranslate"><span class="pre">VecEnvWrapper.step_wait()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecExtractDictObs"><code class="docutils literal notranslate"><span class="pre">VecExtractDictObs</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecExtractDictObs.process"><code class="docutils literal notranslate"><span class="pre">VecExtractDictObs.process()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecMonitor"><code class="docutils literal notranslate"><span class="pre">VecMonitor</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecMonitor.reset"><code class="docutils literal notranslate"><span class="pre">VecMonitor.reset()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecMonitor.step_wait"><code class="docutils literal notranslate"><span class="pre">VecMonitor.step_wait()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecNormalize"><code class="docutils literal notranslate"><span class="pre">VecNormalize</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecNormalize.reset"><code class="docutils literal notranslate"><span class="pre">VecNormalize.reset()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.VecNormalize.step_wait"><code class="docutils literal notranslate"><span class="pre">VecNormalize.step_wait()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vecenv.update_mean_var_count_from_moments"><code class="docutils literal notranslate"><span class="pre">update_mean_var_count_from_moments()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-syllabus.examples.utils.vtrace">syllabus.examples.utils.vtrace module</a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.behavior_action_log_probs"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns.behavior_action_log_probs</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.log_rhos"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns.log_rhos</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.pg_advantages"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns.pg_advantages</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.target_action_log_probs"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns.target_action_log_probs</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceFromLogitsReturns.vs"><code class="docutils literal notranslate"><span class="pre">VTraceFromLogitsReturns.vs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceReturns"><code class="docutils literal notranslate"><span class="pre">VTraceReturns</span></code></a><ul>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceReturns.pg_advantages"><code class="docutils literal notranslate"><span class="pre">VTraceReturns.pg_advantages</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.VTraceReturns.vs"><code class="docutils literal notranslate"><span class="pre">VTraceReturns.vs</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.action_log_probs"><code class="docutils literal notranslate"><span class="pre">action_log_probs()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.from_importance_weights"><code class="docutils literal notranslate"><span class="pre">from_importance_weights()</span></code></a></li>
<li><a class="reference internal" href="#syllabus.examples.utils.vtrace.from_logits"><code class="docutils literal notranslate"><span class="pre">from_logits()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-syllabus.examples.models">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>