syllabus.examples package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   syllabus.examples.task_wrappers

Submodules
----------

syllabus.examples.cleanrl\_cartpole module
------------------------------------------

.. automodule:: syllabus.examples.cleanrl_cartpole
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.examples.cleanrl\_minihack\_plr module
-----------------------------------------------

.. automodule:: syllabus.examples.cleanrl_minihack_plr
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.examples.cleanrl\_pettingzoo\_pistonball\_plr module
-------------------------------------------------------------

.. automodule:: syllabus.examples.cleanrl_pettingzoo_pistonball_plr
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.examples.rllib\_cartpole module
----------------------------------------

.. automodule:: syllabus.examples.rllib_cartpole
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.examples.torchbeast\_nethack module
--------------------------------------------

.. automodule:: syllabus.examples.torchbeast_nethack
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.examples.vtrace module
-------------------------------

.. automodule:: syllabus.examples.vtrace
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: syllabus.examples
   :members:
   :undoc-members:
   :show-inheritance:
