syllabus.curricula package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   syllabus.curricula.plr

Submodules
----------

syllabus.curricula.domain\_randomization module
-----------------------------------------------

.. automodule:: syllabus.curricula.domain_randomization
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.learning\_progress module
--------------------------------------------

.. automodule:: syllabus.curricula.learning_progress
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.noop module
------------------------------

.. automodule:: syllabus.curricula.noop
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.sequential module
------------------------------------

.. automodule:: syllabus.curricula.sequential
   :members:
   :undoc-members:
   :show-inheritance:

syllabus.curricula.simple\_box module
-------------------------------------

.. automodule:: syllabus.curricula.simple_box
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: syllabus.curricula
   :members:
   :undoc-members:
   :show-inheritance:
