<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Motivation" href="motivation.html" /><link rel="prev" title="Installation" href="installation.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Quickstart - Syllabus 0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Syllabus 0.6 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Syllabus 0.6 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Syllabus Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environment Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation/evaluation.html">Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.core.curriculum.html">Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="curricula/custom_curricula.html">Creating Your Own Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="curricula/co_player.html">Co-player Curricula</a></li>
<li class="toctree-l1"><a class="reference internal" href="curricula/implemented_curricula.html">Curriculum Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluators.html">Evaluators</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat_recorder.html">Stat Recorder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Curriculum Methods:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.curricula.plr.html">Prioritized Level Replay (PLR) Curriculum</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.curricula.domain_randomization.html">Domain Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.curricula.learning_progress.html">Learning Progress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Spaces:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.task_space.html">Task Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.core.task_interface.html">Task Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.examples.task_wrappers.html">syllabus.examples.task_wrappers package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Synchronization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/syllabus.core.html">Global Synchronization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development:</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/RyanNavillus/Syllabus">Github</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules/modules.html">syllabus</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of syllabus</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/syllabus.html">syllabus package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of syllabus package</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/syllabus.core.html">Global Synchronization</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="modules/syllabus.examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/syllabus.examples.models.html">Example Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/syllabus.examples.task_wrappers.html">syllabus.examples.task_wrappers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/syllabus.examples.utils.html">Example Utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/syllabus.task_space.html">Task Spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/syllabus.tests.html">syllabus.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/syllabus.curricula.html">syllabus.curricula package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">#</a></h1>
<p>To use Syllabus with your existing training code you need to:</p>
<ol class="arabic simple">
<li><p>Define a <a class="reference internal" href="modules/syllabus.task_space.html#taskspace"><span class="std std-ref">Task Spaces</span></a> for your environment.</p></li>
<li><p>Choose a Syllabus <a class="reference internal" href="modules/syllabus.core.curriculum.html#curriculum-api"><span class="std std-ref">Curriculum</span></a>.</p></li>
<li><p>Wrap the curriculum with a Syllabus <a class="reference internal" href="modules/syllabus.core.html#synchronization"><span class="std std-ref">synchronization wrapper</span></a>.</p></li>
<li><p>Wrap your environment with a Syllabus <a class="reference internal" href="modules/syllabus.core.task_interface.html#taskinterface"><span class="std std-ref">TaskWrapper</span></a>.</p></li>
</ol>
<section id="define-a-task-space">
<h2>Define a Task Space<a class="headerlink" href="#define-a-task-space" title="Permalink to this heading">#</a></h2>
<p>The task space represents the range of tasks that you want your curriculum to sample from.
For example, in procgen, the task space is usually a discrete set of 200 seeds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.task_space</span> <span class="kn">import</span> <span class="n">DiscreteTaskSpace</span>
<span class="n">task_space</span> <span class="o">=</span> <span class="n">DiscreteTaskSpace</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-a-syllabus-curriculum">
<h2>Creating a Syllabus Curriculum<a class="headerlink" href="#creating-a-syllabus-curriculum" title="Permalink to this heading">#</a></h2>
<p>Either use one of the curricula built into Syllabus, or create your own by extending the <a class="reference internal" href="modules/syllabus.core.curriculum.html#curriculum-api"><span class="std std-ref">Curriculum</span></a> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.curricula</span> <span class="kn">import</span> <span class="n">DomainRandomization</span>
<span class="n">curriculum</span> <span class="o">=</span> <span class="n">DomainRandomization</span><span class="p">(</span><span class="n">task_space</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="synchronizing-the-curriculum">
<h2>Synchronizing the Curriculum<a class="headerlink" href="#synchronizing-the-curriculum" title="Permalink to this heading">#</a></h2>
<p>Use either the native multiprocessing or ray multiprocessing wrapper to synchronize the curriculum across environments.
Syllabus creates a separate multiprocessing channel from your environments, so make sure to choose the same backend (either native or ray).</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Native Python Multiprocessing</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Ray Multiprocessing</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">make_multiprocessing_curriculum</span>
<span class="n">curriculum</span> <span class="o">=</span> <span class="n">make_multiprocessing_curriculum</span><span class="p">(</span><span class="n">curriculum</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">make_ray_curriculum</span>
<span class="n">curriculum</span> <span class="o">=</span> <span class="n">make_ray_curriculum</span><span class="p">(</span><span class="n">curriculum</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="synchronizing-the-environment">
<h2>Synchronizing the Environment<a class="headerlink" href="#synchronizing-the-environment" title="Permalink to this heading">#</a></h2>
<p>Use the matching native multiprocessing or ray multiprocessing wrapper for either gymnasium or pettingzoo to synchronize the environments.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Native Multiprocessing for Gymnasium</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Native Multiprocessing for PettingZoo</button><button aria-controls="panel-1-1-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-2" name="1-2" role="tab" tabindex="-1">Ray Multiprocessing for Gymnasium</button><button aria-controls="panel-1-1-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-3" name="1-3" role="tab" tabindex="-1">Ray Multiprocessing for PettingZoo</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">GymnasiumSyncWrapper</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">GymnasiumSyncWrapper</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">curriculum</span><span class="o">.</span><span class="n">components</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">PettingZooSyncWrapper</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">PettingZooSyncWrapper</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">curriculum</span><span class="o">.</span><span class="n">components</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-2" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-2" name="1-2" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">RayGymnasiumSyncWrapper</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">RayGymnasiumSyncWrapper</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-3" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-3" name="1-3" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">syllabus.core</span> <span class="kn">import</span> <span class="n">RayPettingZooSyncWrapper</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">RayPettingZooSyncWrapper</span><span class="p">(</span><span class="n">env</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>
<section id="things-to-consider">
<h2>Things to consider<a class="headerlink" href="#things-to-consider" title="Permalink to this heading">#</a></h2>
<p><strong>Training returns no longer reflect agent performance</strong> - when you use a curriculum, it changes the task distribution in some non-uniform way, often prioritizing easier or harder tasks. This means that training returns no longer reflect the agent’s average performance over the task space. You typically need to write a separate evaluation pipeline over a uniform task distribution to properly evaluate agents. You can find more info in the <a class="reference internal" href="evaluation/evaluation.html#evaluation"><span class="std std-ref">Evaluation</span></a> section.</p>
<p><strong>Reward normalization may no longer work</strong> - many baselines in RL will normalize returns automatically using running statistics of the agent’s average episodic return. If you are using a curriculum these statistics depend on the task distribution, and may harm the agent’s performance by dramatically increasing the nonstationarity of the rewards. If you want to use per-task return normalization, you can use the <a class="reference internal" href="stat_recorder.html#statrecorder"><span class="std std-ref">Stat Recorder</span></a> to track per-task returns.</p>
<p><strong>Curriculum learning can be slow</strong> - curriculum learning methods do additional computation to select tasks and improve sample efficiency, but this comes at the cost of reduced time efficiency per episode. Syllabus is designed to do this extra computation asynchronously, but it will always be slower than training on a fixed distribution.</p>
<p><strong>Curriculum learning can change the optimal hyperparameters</strong> - because curriculum learning changes the task distribution, and therefore the reward scale, it can also change the optimal hyperparameters for your agent. You may need to tune your hyperparameters to get the best performance with a curriculum, though you should see some improvement without any tuning if the curriculum works on your environment.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h2>
<p>For more help setting up Syllabus, check out our <a class="reference internal" href="modules/syllabus.examples.html#examples"><span class="std std-ref">examples</span></a>  of how to integrate Syllabus with various popular RL libraries.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="motivation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Motivation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="installation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ryan Sullivan
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#define-a-task-space">Define a Task Space</a></li>
<li><a class="reference internal" href="#creating-a-syllabus-curriculum">Creating a Syllabus Curriculum</a></li>
<li><a class="reference internal" href="#synchronizing-the-curriculum">Synchronizing the Curriculum</a></li>
<li><a class="reference internal" href="#synchronizing-the-environment">Synchronizing the Environment</a></li>
<li><a class="reference internal" href="#things-to-consider">Things to consider</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/tabs.js"></script>
    </body>
</html>