modules/syllabus.examples.models.rst:5: (Submodules)  Submodules
../../syllabus/examples/models/minigrid_model.py:docstring of syllabus.examples.models.minigrid_model.Categorical.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/minigrid_model.py:docstring of syllabus.examples.models.minigrid_model.MinigridPolicy.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/minigrid_model.py:docstring of syllabus.examples.models.minigrid_model.MinigridPolicy.recurrent_hidden_state_size:1: (rnn)  Size of rnn_hx.
../../syllabus/examples/models/minigrid_model.py:docstring of syllabus.examples.models.minigrid_model.MinigridPolicy.recurrent_hidden_state_size:1: (hx)  Size of rnn_hx.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.BasicBlock.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Categorical.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Conv2d_tf:1: (Conv)  Conv2d with the padding behavior from TF
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Conv2d_tf.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Flatten.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.MLPBase:1: (Perceptron)  Multi-Layer Perceptron
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.MLPBase.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Policy.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Policy.recurrent_hidden_state_size:1: (rnn)  Size of rnn_hx.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.Policy.recurrent_hidden_state_size:1: (hx)  Size of rnn_hx.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.ResNetBase.forward:3: (subclasses)  Should be overridden by all subclasses.
../../syllabus/examples/models/procgen_model.py:docstring of syllabus.examples.models.procgen_model.SmallNetBase.forward:3: (subclasses)  Should be overridden by all subclasses.
